/*[WARNING] We recommend that you do NOT edit this file manually. Do so at your own risk.*/
/*version 1*/
:root
{
--layout-size-width: 90%;
--layout-size-height: 90%;
--text-size-heading-h1: 20px;
--text-size-heading-h2: 16px;
--text-size-heading-h3: 14px;
--text-size-body-small: 14px;
--text-size-body-medium: 16px;
--text-size-body-large: 20px;
--text-size-body-caption: 12px;
--text-size-button-xsmall: 12px;
--text-size-button-small: 14px;
--text-size-button-medium: 16px;
--text-size-button-large: 18px;
--text-weight-typography-heading: bold;
--text-weight-typography-body: normal;
--text-weight-typography-button: normal;
--comop-margin-left: 16px;
--comop-margin-right: 16px;
--comop-border-radius: 16px;
--comop-border-width-comop: 0px;
--comop-border-width-header: 0px;
--comop-border-width-footer: 1px;
--color-comop-border-comop: rgba(0, 0, 0, 0);
--color-comop-border-header: rgba(0, 0, 0, 0);
--color-comop-border-footer: rgba(237, 237, 237, 1);
--color-comop-background-comop: rgba(255, 255, 255, 1);
--color-comop-background-header: rgba(0, 0, 0, 0);
--color-comop-background-footer: rgba(0, 0, 0, 0);
--color-comop-background-overlay: rgba(0, 0, 0, 0.5);
--color-button-main-primary: rgba(0, 83, 226, 1);
--color-button-main-secondary: rgba(0, 83, 226, 1);
--color-button-main-tertiary: rgba(230, 238, 252, 1);
--color-button-main-destructive: rgba(222, 28, 36, 1);
--color-button-main-utility: rgba(230, 233, 239, 1);
--color-button-main-hyperlink: rgba(0, 83, 226, 1);
--color-button-hover-primary: rgba(84, 140, 236, 1);
--color-button-hover-secondary: rgba(84, 140, 236, 1);
--color-button-hover-tertiary: rgba(84, 140, 236, 1);
--color-button-hover-destructive: rgba(233, 103, 108, 1);
--color-button-hover-utility: rgba(84, 140, 236, 1);
--color-button-hover-hyperlink: rgba(84, 140, 236, 1);
--color-button-pressed-primary: rgba(0, 59, 160, 1);
--color-button-pressed-secondary: rgba(0, 59, 160, 1);
--color-button-pressed-tertiary: rgba(0, 59, 160, 1);
--color-button-pressed-destructive: rgba(158, 20, 26, 1);
--color-button-pressed-utility: rgba(0, 59, 160, 1);
--color-button-pressed-hyperlink: rgba(0, 59, 160, 1);
--color-button-label-primary: rgba(255, 255, 255, 1);
--color-button-label-secondary: rgba(0, 83, 226, 1);
--color-button-label-tertiary: rgba(0, 83, 226, 1);
--color-button-label-destructive: rgba(255, 255, 255, 1);
--color-button-label-utility: rgba(0, 83, 226, 1);
--color-typography-heading: rgba(0, 0, 0, 1);
--color-typography-body: rgba(0, 0, 0, 1);
--color-typography-accent: rgba(0, 83, 226, 1);
--section-border: 1px;
--section-radius: 8px;
--color-section-background: rgba(255, 255, 255, 1);
--color-section-border: rgba(217, 217, 217, 1);
--color-section-quantitybackground: rgba(237, 248, 254, 1);
--color-alert-infotext: rgba(0, 31, 97, 1);
--color-alert-infoborder: rgba(237, 247, 255, 1);
--color-alert-infobackground: rgba(237, 247, 255, 1);
--color-alert-infoicon: rgba(0, 31, 97, 1);
--color-alert-errortext: rgba(122, 15, 20, 1);
--color-alert-errorborder: rgba(252, 232, 232, 1);
--color-alert-errorbackground: rgba(252, 232, 232, 1);
--color-alert-erroricon: rgba(222, 28, 36, 1);
--color-alert-errorlink: rgba(122, 15, 20, 1);
}
